
Untested.  MacOS won't remain connected to the device, and I didn't have a linux machine with the right tools

Here is a copy of the server code from an AIY https://gitlab.com/bettse/bt-prov-server/
